Doing
0 => Idle
1 => Fire
2 => Dash
3 => Dead
4 => Damaged
5 => Frost
6 => Charging (BiolanceValue >= 90%)
7 => Sparky
8 => LightningCastBasicAttack
9 => LightningCharge
10 => TurnIntoBear

Beast Doing
0 => Idle
1 => Third Attack
2 => Jump(Q)
3 => Knock On Floor(W1)
4 => Rush Onto Enemy(W2)
5 => Arm Cleave(E)

Skill Key
0 => Dash
1 => Frost
2 => Sparky
3 => LightningSkill
4 => ExploBug



101 => ExploBugR
102 => ExploBugG
103 => ExploBugB
201 => Jump
202 => Knock On Floor
203 => Rush Onto Enemy
204 => Arm Cleave
205 => Back To Human